# AI-Bot

./: APIS.md  BEAN_CONFLICT_FIX.md  OPTIMIZATION.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  USAGE.md  pom.xml  run.bat  run.sh
src/main/java/com/example/aibot/: AiBotApplication.java
src/main/java/com/example/aibot/config/: AiConfig.java
src/main/java/com/example/aibot/controller/: ChatController.java  HomeController.java  ModelController.java
src/main/java/com/example/aibot/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/example/aibot/controller/dto/: ChatRequest.java  ChatResponse.java  ErrorResponse.java
src/main/java/com/example/aibot/enums/: ModelType.java
src/main/java/com/example/aibot/service/: ChatService.java  ModelService.java
src/main/java/com/example/aibot/service/impl/: DashScopeModelService.java  OpenAIModelService.java
src/main/resources/: application.yml
src/test/java/com/example/aibot/: AiBotApplicationTests.java
